local   all             postgres                                trust
local   all             ubuntu                                  trust
local   all             vagrant                                 trust
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             192.168.33.151/24       trust
host    all             all             localhost               trust
host    all             all             ::1/128                 trust
